{
  "name": "middleware-example",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yedaodao/middleware-example.git"
  },
  "author": "yedaodao",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "connect": "^3.6.1",
    "express": "^4.15.2",
    "koa": "^2.2.0"
  }
}
